{"version": 2, "width": 208, "height": 18, "timestamp": 1742143998, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.018865, "o", "\u001b[?2004h\u001b]0;pech3nyka@DESKTOP-HVN60NQ: /mnt/e/программирование/github/frontend-project-44/bin\u0007\u001b[01;32mpech3nyka@DESKTOP-HVN60NQ\u001b[00m:\u001b[01;34m/mnt/e/программирование/github/frontend-project-44/bin\u001b[00m$ "]
[15.600961, "o", "\r\n\u001b[?2004l\r"]
[15.601168, "o", "ry-run\u001b[?2004h\u001b]0;pech3nyka@DESKTOP-HVN60NQ: /mnt/e/программирование/github/frontend-project-44/bin\u0007\u001b[01;32mpech3nyka@DESKTOP-HVN60NQ\u001b[00m:\u001b[01;34m/mnt/e/программирование/github/frontend-project-44/bin\u001b[00m$ "]
[15.601409, "o", "npm publish --dry-run"]
[17.331331, "o", "\r\n\u001b[?2004l\r"]
[17.536105, "o", "\u001b[6n"]
[17.536763, "o", "\u001b[m\u001b]0;C:\\Program Files\\nodejs\\node.exe\u0007\u001b[?25h"]
[17.572591, "o", "\u001b]0;npm\u0007"]
[17.651698, "o", "\u001b]0;npm publish\u0007"]
[18.05041, "o", "\u001b[1m\u001b[97mnpm\u001b[m \u001b[31merror\u001b[m \u001b[94mcode\u001b[m ENOENT\u001b[K\u001b[1m\u001b[97m\r\nnpm\u001b[m \u001b[31merror\u001b[m \u001b[94msyscall\u001b[m open\u001b[K\u001b[1m\u001b[97m\r\nnpm\u001b[m \u001b[31merror\u001b[m \u001b[94mpath\u001b[m E:\\программирование\\github\\frontend-project-44\\bin\\package.json\u001b[K\u001b[1m\u001b[97m\r\nnpm\u001b[m \u001b[31merror\u001b[m \u001b[94merrno\u001b[m \u001b[33m-4058\u001b[m\u001b[K\u001b[1m\u001b[97m\r\nnpm\u001b[m \u001b[31merror\u001b[m \u001b[94menoent\u001b[m Could not read package.json: Error: ENOENT: no such file or directory, open 'E:\\программирование\\github\\frontend-project-44\\bin\\package.json'\u001b[K\u001b[1m\u001b[97m\r\nnpm\u001b[m \u001b[31merror\u001b[m \u001b[94menoent\u001b[m This is related to npm not being able to find a file.\u001b[K\u001b[1m\u001b[97m\r\nnpm\u001b[m \u001b[31merror\u001b[m \u001b[94menoent\u001b[m\u001b[K\u001b[1m\u001b[97m\r\nnpm\u001b[m \u001b[31merror\u001b[m A complete log of this run can be found in: C:\\Users\\zpila\\AppData\\Local\\npm-cache\\_logs\\2025-03-16T16_53_35_829Z-debug-0.log\u001b[K\r\n\u001b[K"]
[18.057932, "o", "\u001b[?2004h\u001b]0;pech3nyka@DESKTOP-HVN60NQ: /mnt/e/программирование/github/frontend-project-44/bin\u0007\u001b[01;32mpech3nyka@DESKTOP-HVN60NQ\u001b[00m:\u001b[01;34m/mnt/e/программирование/github/frontend-project-44/bin\u001b[00m$ "]
[19.916117, "o", "\r\n\u001b[?2004l\r"]
[19.916302, "o", "ry-run\u001b[?2004h\u001b]0;pech3nyka@DESKTOP-HVN60NQ: /mnt/e/программирование/github/frontend-project-44/bin\u0007\u001b[01;32mpech3nyka@DESKTOP-HVN60NQ\u001b[00m:\u001b[01;34m/mnt/e/программирование/github/frontend-project-44/bin\u001b[00m$ "]
[19.916428, "o", "npm publish --dry-run"]
[25.098042, "o", "\u0007"]
[32.310217, "o", "\b\u001b[K"]
[32.814138, "o", "\b\u001b[K"]
[32.844904, "o", "\b\u001b[K"]
[32.890551, "o", "\b\u001b[K"]
[32.921744, "o", "\b\u001b[K"]
[32.95304, "o", "\b\u001b[K"]
[32.983345, "o", "\b\u001b[K"]
[33.014112, "o", "\b\u001b[K"]
[33.044981, "o", "\b\u001b[K"]
[33.075049, "o", "\b\u001b[K"]
[33.12161, "o", "\b\u001b[K"]
[33.151708, "o", "\b\u001b[K"]
[33.183707, "o", "\b\u001b[K"]
[33.215939, "o", "\b\u001b[K"]
[33.246157, "o", "\b\u001b[K"]
[33.277497, "o", "\b\u001b[K"]
[33.309086, "o", "\b\u001b[K"]
[33.339522, "o", "\b\u001b[K"]
[33.385578, "o", "\b\u001b[K"]
[33.416468, "o", "\b\u001b[K"]
[33.446832, "o", "\b\u001b[K"]
[33.477641, "o", "\u0007"]
[33.508225, "o", "\u0007"]
[33.539276, "o", "\u0007"]
[33.584468, "o", "\u0007"]
[33.615838, "o", "\u0007"]
[33.647777, "o", "\u0007"]
[33.679245, "o", "\u0007"]
[33.710346, "o", "\u0007"]
[34.00307, "o", "e"]
[34.097257, "o", "x"]
[34.192938, "o", "i"]
[34.286862, "o", "t"]
[34.496467, "o", "\r\n\u001b[?2004l\r"]
[34.49668, "o", "exit\r\n"]
