{"version": 2, "width": 208, "height": 18, "timestamp": 1742313835, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012298, "o", "\u001b[?2004h\u001b]0;pech3nyka@DESKTOP-HVN60NQ: /mnt/e/программирование/github/frontend-project-44\u0007\u001b[01;32mpech3nyka@DESKTOP-HVN60NQ\u001b[00m:\u001b[01;34m/mnt/e/программирование/github/frontend-project-44\u001b[00m$ "]
[9.238743, "o", "npm run brain-ca"]
[9.238935, "o", "lc"]
[9.708787, "o", "\r\n\u001b[?2004l\r"]
[9.912459, "o", "\u001b[6n"]
[9.913193, "o", "\u001b[m\u001b]0;C:\\Program Files\\nodejs\\node.exe\u0007\u001b[?25h"]
[9.941801, "o", "\u001b]0;npm\u0007"]
[10.028431, "o", "\u001b]0;npm run brain-calc\u0007"]
[10.060008, "o", "\u001b[25l\r\n> @hexlet/code@1.0.0 brain-calc\r\n> node bin/brain-calc.js       \u001b[9;1H\u001b[?25h"]
[10.073881, "o", "\u001b[K"]
[10.143997, "o", "Welcome to the Brain Games!\r\n"]
[10.166574, "o", "May I have your name? "]
[10.603132, "o", "Z"]
[10.769793, "o", "h"]
[10.842225, "o", "e"]
[10.93387, "o", "n"]
[11.073256, "o", "y"]
[11.13356, "o", "a"]
[11.325531, "o", "\r\n"]
[11.345425, "o", "Hello, Zhenya!\u001b[23X\r\nWhat is the result of the expression?\r\nQuestion: 17 + 99\u001b[20X\r\nYour answer:\u001b[25X\u001b[1C"]
[13.243201, "o", "1"]
[15.621915, "o", "1"]
[15.820776, "o", "6"]
[16.326737, "o", "\r\n"]
[16.346548, "o", "\u001b[25lCorrect!\u001b[9X\r\nQuestion: 87 + 45\r\nYour answer:     \u001b[17;14H\u001b[?25h"]
[19.440657, "o", "1"]
[20.365743, "o", "3"]
[20.411684, "o", "2"]
[20.880733, "o", "\r\n"]
[20.880901, "o", "Correct!\r"]
[20.881188, "o", "\nQuestion: 83 + 42"]
[20.901557, "o", "\r\nYour answer:\u001b[1C"]
[25.475973, "o", "1"]
[25.740027, "o", "2"]
[26.160014, "o", "5"]
[26.397896, "o", "\r"]
[26.398079, "o", "\n"]
[26.398152, "o", "Correct!\r"]
[26.398314, "o", "\nCongratulations, Zhenya!\r"]
[26.40919, "o", "\n"]
[26.417193, "o", "\u001b[?2004h\u001b]0;pech3nyka@DESKTOP-HVN60NQ: /mnt/e/программирование/github/frontend-project-44\u0007\u001b[01;32mpech3nyka@DESKTOP-HVN60NQ\u001b[00m:\u001b[01;34m/mnt/e/программирование/github/frontend-project-44\u001b[00m$ "]
[27.268206, "o", "npm run brain-ca"]
[27.26841, "o", "lc"]
[27.907667, "o", "\r\n\u001b[?2004l\r"]
[28.088071, "o", "\u001b[6n"]
[28.088808, "o", "\u001b[m\u001b]0;C:\\Program Files\\nodejs\\node.exe\u0007\u001b[?25h"]
[28.125115, "o", "\u001b]0;npm\u0007"]
[28.203483, "o", "\u001b]0;npm run brain-calc\u0007"]
[28.234382, "o", "\n> @hexlet/code@1.0.0 brain-calc\r\n> node bin/brain-calc.js\r\n"]
[28.234462, "o", "\n"]
[28.24812, "o", "\u001b[K"]
[28.319781, "o", "Welcome to the Brain Games!\r\n"]
[28.339084, "o", "May I have your name? "]
[28.900119, "o", "Z"]
[29.021137, "o", "h"]
[29.127186, "o", "e"]
[29.197206, "o", "n"]
[29.354073, "o", "y"]
[29.431712, "o", "a"]
[29.60774, "o", "\r"]
[29.607886, "o", "\n"]
[29.60821, "o", "Hello, Zhenya!\r"]
[29.608347, "o", "\nWhat is the result of the expression?\r"]
[29.608655, "o", "\nQuestion: 3 + 21"]
[29.619125, "o", "\r\nYour answer:\u001b[1C"]
[31.100886, "o", "2"]
[31.275691, "o", "\r"]
[31.275886, "o", "\n"]
[31.276022, "o", "'2' is wrong answer ;(. Correct answer was '24'.\r"]
[31.276145, "o", "\nLet's try again, Zhenya!\r"]
[31.289264, "o", "\n"]
[31.292804, "o", "\u001b[?2004h\u001b]0;pech3nyka@DESKTOP-HVN60NQ: /mnt/e/программирование/github/frontend-project-44\u0007\u001b[01;32mpech3nyka@DESKTOP-HVN60NQ\u001b[00m:\u001b[01;34m/mnt/e/программирование/github/frontend-project-44\u001b[00m$ "]
[33.64162, "o", "e"]
[33.771404, "o", "x"]
[34.015269, "o", "i"]
[34.10078, "o", "t"]
[34.343701, "o", "\r\n\u001b[?2004l\r"]
[34.343848, "o", "exit\r\n"]
