{"version": 2, "width": 208, "height": 18, "timestamp": 1742313615, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.017908, "o", "\u001b[?2004h\u001b]0;pech3nyka@DESKTOP-HVN60NQ: /mnt/e/программирование/github/frontend-project-44\u0007\u001b[01;32mpech3nyka@DESKTOP-HVN60NQ\u001b[00m:\u001b[01;34m/mnt/e/программирование/github/frontend-project-44\u001b[00m$ "]
[7.134309, "o", "node --inspect b"]
[7.134611, "o", "in/brai"]
[7.134793, "o", "n-even.js"]
[7.789928, "o", "\r\n\u001b[?2004l\r"]
[7.914917, "o", "Debugger listening on ws://127.0.0.1:9229/24055c38-c059-40e1-8b8d-d0a88955ad05\r\nFor help, see: https://nodejs.org/en/docs/inspector\r\n"]
[8.031665, "o", "Starting game...\r\n"]
[8.032073, "o", "Welcome to the Brain Games!\r\n"]
[8.033466, "o", "May I have your name? "]
[9.502603, "o", "Z"]
[9.812319, "o", "e"]
[10.213791, "o", "\b \b"]
[10.465767, "o", "h"]
[10.569285, "o", "e"]
[10.666274, "o", "n"]
[10.821232, "o", "y"]
[10.910303, "o", "a"]
[11.38066, "o", "\r\n"]
[11.38114, "o", "Hello, Zhenya!\r\n"]
[11.381269, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[11.381414, "o", "Generated number: 36\r\n"]
[11.381672, "o", "Question: 36\r\nYour answer: "]
[13.104135, "o", "y"]
[13.167839, "o", "e"]
[13.401864, "o", "s"]
[13.636442, "o", "\r\n"]
[13.636918, "o", "Correct!\r\n"]
[13.637023, "o", "Generated number: 43\r\n"]
[13.637137, "o", "Question: 43\r\nYour answer: "]
[14.976827, "o", "n"]
[15.043448, "o", "o"]
[15.543088, "o", "\r\n"]
[15.543377, "o", "Correct!\r\n"]
[15.543523, "o", "Generated number: 45\r\n"]
[15.543656, "o", "Question: 45\r\nYour answer: "]
[17.212056, "o", "n"]
[17.285066, "o", "o"]
[17.557575, "o", "\r\n"]
[17.557941, "o", "Correct!\r\n"]
[17.558185, "o", "Congratulations, Zhenya!\r\n"]
[17.567589, "o", "\u001b[?2004h\u001b]0;pech3nyka@DESKTOP-HVN60NQ: /mnt/e/программирование/github/frontend-project-44\u0007\u001b[01;32mpech3nyka@DESKTOP-HVN60NQ\u001b[00m:\u001b[01;34m/mnt/e/программирование/github/frontend-project-44\u001b[00m$ "]
[19.84215, "o", "node --inspect bin/brai"]
[19.84237, "o", "n-even.j"]
[19.842575, "o", "s"]
[21.343878, "o", "\r\n\u001b[?2004l\r"]
[21.383561, "o", "Debugger listening on ws://127.0.0.1:9229/7c826614-4897-4151-a228-03043d7328a7\r\nFor help, see: https://nodejs.org/en/docs/inspector\r\n"]
[21.487252, "o", "Starting game...\r\n"]
[21.487659, "o", "Welcome to the Brain Games!\r\n"]
[21.489136, "o", "May I have your name? "]
[23.078631, "o", "Z"]
[23.179958, "o", "H"]
[23.282221, "o", "e"]
[23.357362, "o", "n"]
[23.524836, "o", "y"]
[23.824108, "o", "\b \b"]
[23.994417, "o", "\b \b"]
[24.119121, "o", "\b \b"]
[24.579943, "o", "\b \b"]
[24.884532, "o", "h"]
[24.994691, "o", "e"]
[25.09308, "o", "n"]
[25.27008, "o", "y"]
[25.377269, "o", "a"]
[25.544093, "o", "\r\n"]
[25.544596, "o", "Hello, Zhenya!\r\n"]
[25.544738, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[25.544836, "o", "Generated number: 8\r\n"]
[25.545087, "o", "Question: 8\r\nYour answer: "]
[26.686789, "o", "n"]
[26.742563, "o", "o"]
[26.941547, "o", "\r\n"]
[26.941972, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\n"]
[26.942082, "o", "Let's try again, Zhenya!\r\n"]
[26.947767, "o", "\u001b[?2004h\u001b]0;pech3nyka@DESKTOP-HVN60NQ: /mnt/e/программирование/github/frontend-project-44\u0007\u001b[01;32mpech3nyka@DESKTOP-HVN60NQ\u001b[00m:\u001b[01;34m/mnt/e/программирование/github/frontend-project-44\u001b[00m$ "]
[28.999424, "o", "e"]
[29.069291, "o", "x"]
[29.150405, "o", "i"]
[29.228425, "o", "t"]
[29.384383, "o", "\r\n\u001b[?2004l\r"]
[29.384629, "o", "exit\r\n"]
