{"version": 2, "width": 208, "height": 18, "timestamp": 1742314513, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.018397, "o", "\u001b[?2004h\u001b]0;pech3nyka@DESKTOP-HVN60NQ: /mnt/e/программирование/github/frontend-project-44\u0007\u001b[01;32mpech3nyka@DESKTOP-HVN60NQ\u001b[00m:\u001b[01;34m/mnt/e/программирование/github/frontend-project-44\u001b[00m$ "]
[6.659233, "o", "npm run brain-gcd"]
[7.057752, "o", "\r\n\u001b[?2004l\r"]
[7.262164, "o", "\u001b[6n"]
[7.262838, "o", "\u001b[m\u001b]0;C:\\Program Files\\nodejs\\node.exe\u0007\u001b[?25h"]
[7.295412, "o", "\u001b]0;npm\u0007"]
[7.378555, "o", "\u001b]0;npm run brain-gcd\u0007"]
[7.409725, "o", "\u001b[25l\r\n> @hexlet/code@1.0.0 brain-gcd\r\n> node bin/brain-gcd.js       \u001b[9;1H\u001b[?25h"]
[7.432475, "o", "\u001b[K"]
[7.493695, "o", "Welcome to the Brain Games!\r\n"]
[7.508357, "o", "May I have your name? "]
[8.650523, "o", "Z"]
[9.004261, "o", "h"]
[9.072181, "o", "e"]
[9.185971, "o", "n"]
[9.359742, "o", "y"]
[9.437784, "o", "a"]
[9.628164, "o", "\r\n"]
[9.639573, "o", "Hello, Zhenya!\u001b[36X\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 76 36\u001b[35X\r\nYour answer:\u001b[38X\u001b[1C"]
[11.054025, "o", "2"]
[11.152835, "o", "\r\n"]
[11.166253, "o", "'2' is wrong answer ;(. Correct answer was '4'.\u001b[K\r\nLet's try again, Zhenya!\u001b[K\r\n\u001b[K"]
[11.169633, "o", "\u001b[?2004h\u001b]0;pech3nyka@DESKTOP-HVN60NQ: /mnt/e/программирование/github/frontend-project-44\u0007\u001b[01;32mpech3nyka@DESKTOP-HVN60NQ\u001b[00m:\u001b[01;34m/mnt/e/программирование/github/frontend-project-44\u001b[00m$ "]
[13.10772, "o", "npm run brain-gcd"]
[13.836583, "o", "\r\n\u001b[?2004l\r"]
[14.025007, "o", "\u001b[6n"]
[14.026, "o", "\u001b[m\u001b]0;C:\\Program Files\\nodejs\\node.exe\u0007\u001b[?25h"]
[14.055659, "o", "\u001b]0;npm\u0007"]
[14.142277, "o", "\u001b]0;npm run brain-gcd\u0007"]
[14.173388, "o", "\n> @hexlet/code@1.0.0 brain-gcd\r\n> node bin/brain-gcd.js\r\n\n"]
[14.192264, "o", "\u001b[K"]
[14.25798, "o", "Welcome to the Brain Games!\r\n"]
[14.268186, "o", "May I have your name? "]
[15.683993, "o", "Z"]
[15.872917, "o", "h"]
[15.931831, "o", "e"]
[16.041819, "o", "n"]
[16.209212, "o", "y"]
[16.249857, "o", "a"]
[16.459211, "o", "\r"]
[16.459436, "o", "\n"]
[16.459804, "o", "Hello, Zhenya!\r"]
[16.459954, "o", "\nFind the greatest common divisor of given numbers.\r"]
[16.460179, "o", "\nQuestion: 13 28"]
[16.475367, "o", "\r\nYour answer:\u001b[1C"]
[53.592886, "o", "1"]
[54.007638, "o", "\r\n"]
[54.007901, "o", "Correct!\r"]
[54.008114, "o", "\nQuestion: 45 91"]
[54.027435, "o", "\r\nYour answer:\u001b[1C"]
[89.742051, "o", "1"]
[90.169042, "o", "\r"]
[90.169208, "o", "\n"]
[90.169341, "o", "Correct!\r"]
[90.169477, "o", "\nQuestion: 89 93"]
[90.186191, "o", "\r\nYour answer:\u001b[1C"]
[114.118792, "o", "1"]
[114.455132, "o", "\r"]
[114.455284, "o", "\n"]
[114.455435, "o", "Correct!\r"]
[114.45557, "o", "\nCongratulations, Zhenya!\r"]
[114.466804, "o", "\n"]
[114.473826, "o", "\u001b[?2004h\u001b]0;pech3nyka@DESKTOP-HVN60NQ: /mnt/e/программирование/github/frontend-project-44\u0007\u001b[01;32mpech3nyka@DESKTOP-HVN60NQ\u001b[00m:\u001b[01;34m/mnt/e/программирование/github/frontend-project-44\u001b[00m$ "]
[116.054738, "o", "у"]
[116.389601, "o", "ч"]
[116.703131, "o", "\b\u001b[K"]
[116.857069, "o", "\b\u001b[K"]
[117.67622, "o", "у"]
[117.77211, "o", "ч"]
[117.87273, "o", "ш"]
[117.984526, "o", "е"]
[118.266569, "o", "\b\u001b[K"]
[118.407931, "o", "\b\u001b[K"]
[118.749922, "o", "\b\u001b[K"]
[118.923177, "o", "\b\u001b[K"]
[119.339483, "o", "e"]
[119.417218, "o", "x"]
[119.517639, "o", "i"]
[119.591006, "o", "t"]
[119.860993, "o", "\r\n\u001b[?2004l\r"]
[119.861181, "o", "exit\r\n"]
