{"version": 2, "width": 208, "height": 18, "timestamp": 1742315157, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012255, "o", "\u001b[?2004h\u001b]0;pech3nyka@DESKTOP-HVN60NQ: /mnt/e/программирование/github/frontend-project-44\u0007\u001b[01;32mpech3nyka@DESKTOP-HVN60NQ\u001b[00m:\u001b[01;34m/mnt/e/программирование/github/frontend-project-44\u001b[00m$ "]
[4.425604, "o", "npm run brain-progressio"]
[4.425837, "o", "n"]
[5.017718, "o", "\r\n\u001b[?2004l\r"]
[5.222696, "o", "\u001b[6n"]
[5.223399, "o", "\u001b[m\u001b]0;C:\\Program Files\\nodejs\\node.exe\u0007\u001b[?25h"]
[5.251781, "o", "\u001b]0;npm\u0007"]
[5.340677, "o", "\u001b]0;npm run brain-progression\u0007"]
[5.371948, "o", "\u001b[25l\r\n> @hexlet/code@1.0.0 brain-progression\r\n> node bin/brain-progression.js       \u001b[9;1H\u001b[?25h"]
[5.392649, "o", "\u001b[K"]
[5.457739, "o", "Welcome to the Brain Games!\r\n"]
[5.469603, "o", "May I have your name? "]
[6.164448, "o", "Z"]
[6.314601, "o", "h"]
[6.436679, "o", "e"]
[6.507697, "o", "n"]
[6.674107, "o", "y"]
[6.774775, "o", "a"]
[6.934206, "o", "\r\n"]
[6.949335, "o", "Hello, Zhenya!\u001b[28X\r\nWhat number is missing in the progression?\r\nQuestion: 4 8 .. 16 20 24 28\u001b[14X\r\nYour answer:\u001b[30X\u001b[1C"]
[11.425124, "o", "1"]
[11.474187, "o", "2"]
[11.72848, "o", "\r\n"]
[11.741517, "o", "Correct!\u001b[28X\r\nQuestion: 12 14 16 18 20 22 .. 26 28\r\nYour answer:\u001b[24X\u001b[1C"]
[13.940237, "o", "2"]
[13.985796, "o", "4"]
[14.202146, "o", "\r\n"]
[14.202329, "o", "Correct!\r"]
[14.202504, "o", "\nQuestion: 22 24 26 .. 30 32"]
[14.221014, "o", "\r\nYour answer:\u001b[1C"]
[16.55731, "o", "2"]
[16.782233, "o", "8"]
[17.117286, "o", "\r"]
[17.117359, "o", "\n"]
[17.117596, "o", "Correct!\r"]
[17.117737, "o", "\nCongratulations, Zhenya!\r"]
[17.126715, "o", "\n⠙"]
[17.132438, "o", "\r\u001b[K"]
[17.135806, "o", "\u001b[?2004h\u001b]0;pech3nyka@DESKTOP-HVN60NQ: /mnt/e/программирование/github/frontend-project-44\u0007\u001b[01;32mpech3nyka@DESKTOP-HVN60NQ\u001b[00m:\u001b[01;34m/mnt/e/программирование/github/frontend-project-44\u001b[00m$ "]
[18.49742, "o", "npm run brain-progressio"]
[18.497601, "o", "n"]
[19.200337, "o", "\r\n\u001b[?2004l\r"]
[19.376547, "o", "\u001b[6n"]
[19.377199, "o", "\u001b[m\u001b]0;C:\\Program Files\\nodejs\\node.exe\u0007\u001b[?25h"]
[19.408035, "o", "\u001b]0;npm\u0007"]
[19.489251, "o", "\u001b]0;npm run brain-progression\u0007"]
[19.519565, "o", "\n> @hexlet/code@1.0.0 brain-progression\r\n> node bin/brain-progression.js\r\n\n"]
[19.541953, "o", "\u001b[K"]
[19.602552, "o", "Welcome to the Brain Games!\r\n"]
[19.61712, "o", "May I have your name? "]
[20.404392, "o", "Z"]
[20.788925, "o", "h"]
[20.862091, "o", "e"]
[20.991467, "o", "n"]
[21.152152, "o", "y"]
[21.229339, "o", "a"]
[21.404446, "o", "\r"]
[21.404625, "o", "\n"]
[21.404921, "o", "Hello, Zhenya!\r"]
[21.405079, "o", "\nWhat number is missing in the progression?\r"]
[21.405378, "o", "\nQuestion: 11 .. 31 41 51 61 71 81 91"]
[21.427709, "o", "\r\nYour answer:\u001b[1C"]
[22.013429, "o", "2"]
[22.071234, "o", "1"]
[22.300422, "o", "\r\n"]
[22.300737, "o", "Correct!\r"]
[22.30101, "o", "\nQuestion: 11 13 15 17 19 21 23 .. 27"]
[22.309175, "o", "\r\nYour answer:\u001b[1C"]
[26.018032, "o", "1"]
[26.177679, "o", "1"]
[26.305408, "o", "\r"]
[26.305553, "o", "\n"]
[26.305703, "o", "'11' is wrong answer ;(. Correct answer was '25'.\r"]
[26.305824, "o", "\nLet's try again, Zhenya!\r"]
[26.318415, "o", "\n"]
[26.321912, "o", "\u001b[?2004h\u001b]0;pech3nyka@DESKTOP-HVN60NQ: /mnt/e/программирование/github/frontend-project-44\u0007\u001b[01;32mpech3nyka@DESKTOP-HVN60NQ\u001b[00m:\u001b[01;34m/mnt/e/программирование/github/frontend-project-44\u001b[00m$ "]
[28.743526, "o", "e"]
[28.884042, "o", "x"]
[28.976993, "o", "i"]
[29.100766, "o", "t"]
[29.898612, "o", "\r\n\u001b[?2004l\r"]
[29.898786, "o", "exit\r\n"]
