{"version": 2, "width": 208, "height": 18, "timestamp": 1742317320, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.018704, "o", "\u001b[?2004h\u001b]0;pech3nyka@DESKTOP-HVN60NQ: /mnt/e/программирование/github/frontend-project-44\u0007\u001b[01;32mpech3nyka@DESKTOP-HVN60NQ\u001b[00m:\u001b[01;34m/mnt/e/программирование/github/frontend-project-44\u001b[00m$ "]
[3.702366, "o", "npm run brain-prime"]
[4.263916, "o", "\r\n\u001b[?2004l\r"]
[4.465933, "o", "\u001b[6n"]
[4.466579, "o", "\u001b[m\u001b]0;C:\\Program Files\\nodejs\\node.exe\u0007\u001b[?25h"]
[4.494225, "o", "\u001b]0;npm\u0007"]
[4.581652, "o", "\u001b]0;npm run brain-prime\u0007"]
[4.612258, "o", "\u001b[25l\r\n> @hexlet/code@1.0.0 brain-prime\r\n> node bin/brain-prime.js       \u001b[9;1H\u001b[?25h"]
[4.629453, "o", "\u001b[K"]
[4.695494, "o", "Welcome to the Brain Games!\r\n"]
[4.717141, "o", "May I have your name? "]
[5.787173, "o", "Z"]
[5.906621, "o", "h"]
[6.017527, "o", "e"]
[6.096305, "o", "n"]
[6.246278, "o", "y"]
[6.310412, "o", "a"]
[6.481138, "o", "\r\n"]
[6.492737, "o", "Hello, Zhenya!\u001b[47X\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 30\u001b[49X\r\nYour answer:\u001b[49X\u001b[1C"]
[8.006087, "o", "y"]
[8.077793, "o", "e"]
[8.251403, "o", "s"]
[8.336116, "o", "\r\n"]
[8.349052, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\u001b[K\r\nLet's try again, Zhenya!\u001b[K\r\n\u001b[K"]
[8.352681, "o", "\u001b[?2004h\u001b]0;pech3nyka@DESKTOP-HVN60NQ: /mnt/e/программирование/github/frontend-project-44\u0007\u001b[01;32mpech3nyka@DESKTOP-HVN60NQ\u001b[00m:\u001b[01;34m/mnt/e/программирование/github/frontend-project-44\u001b[00m$ "]
[9.895471, "o", "npm run brain-pr"]
[9.895666, "o", "ime"]
[10.393332, "o", "\r\n\u001b[?2004l\r"]
[10.574407, "o", "\u001b[6n"]
[10.575044, "o", "\u001b[m\u001b]0;C:\\Program Files\\nodejs\\node.exe\u0007\u001b[?25h"]
[10.603044, "o", "\u001b]0;npm\u0007"]
[10.688076, "o", "\u001b]0;npm run brain-prime\u0007"]
[10.718769, "o", "\n> @hexlet/code@1.0.0 brain-prime\r\n> node bin/brain-prime.js\r\n\n"]
[10.734458, "o", "\u001b[K"]
[10.80144, "o", "Welcome to the Brain Games!\r\n"]
[10.810494, "o", "May I have your name? "]
[11.773783, "o", "Z"]
[11.934206, "o", "h"]
[12.060951, "o", "e"]
[12.138041, "o", "n"]
[12.298019, "o", "y"]
[12.374474, "o", "a"]
[12.564337, "o", "\r\n"]
[12.564783, "o", "Hello, Zhenya!\r"]
[12.564906, "o", "\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r"]
[12.565188, "o", "\nQuestion: 96"]
[12.577714, "o", "\r\nYour answer:\u001b[1C"]
[15.21052, "o", "n"]
[15.383036, "o", "o"]
[15.709769, "o", "\r"]
[15.709923, "o", "\n"]
[15.71009, "o", "Correct!\r"]
[15.710274, "o", "\nQuestion: 18"]
[15.720109, "o", "\r\nYour answer:\u001b[1C"]
[17.871569, "o", "y"]
[17.958981, "o", "e"]
[18.222424, "o", "s"]
[18.792607, "o", "\b \b"]
[18.987535, "o", "\b \b"]
[19.477939, "o", "\b \b"]
[19.640503, "o", "n"]
[19.743949, "o", "o"]
[19.970819, "o", "\r"]
[19.971062, "o", "\n"]
[19.971221, "o", "Correct!\r"]
[19.971406, "o", "\nQuestion: 61"]
[19.990295, "o", "\r\nYour answer:\u001b[1C"]
[21.014965, "o", "y"]
[21.082817, "o", "e"]
[21.250845, "o", "s"]
[21.389248, "o", "\r"]
[21.389388, "o", "\n"]
[21.389479, "o", "Correct!\r"]
[21.389617, "o", "\nCongratulations, Zhenya!\r"]
[21.400888, "o", "\n"]
[21.407714, "o", "\u001b[?2004h\u001b]0;pech3nyka@DESKTOP-HVN60NQ: /mnt/e/программирование/github/frontend-project-44\u0007\u001b[01;32mpech3nyka@DESKTOP-HVN60NQ\u001b[00m:\u001b[01;34m/mnt/e/программирование/github/frontend-project-44\u001b[00m$ "]
[22.90855, "o", "e"]
[23.017814, "o", "x"]
[23.109254, "o", "i"]
[23.269103, "o", "t"]
[23.895035, "o", "\r\n\u001b[?2004l\r"]
[23.895222, "o", "exit\r\n"]
