{"version": 2, "width": 208, "height": 18, "timestamp": 1742144356, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.017543, "o", "\u001b[?2004h\u001b]0;pech3nyka@DESKTOP-HVN60NQ: /mnt/e/программирование/github/frontend-project-44\u0007\u001b[01;32mpech3nyka@DESKTOP-HVN60NQ\u001b[00m:\u001b[01;34m/mnt/e/программирование/github/frontend-project-44\u001b[00m$ "]
[6.80224, "o", "node brain-even."]
[6.802452, "o", "js"]
[7.197482, "o", "\r\n\u001b[?2004l\r"]
[7.366769, "o", "node:internal/modules/cjs/loader:1137\r\n  throw err;\r\n  ^\r\n\r\nError: Cannot find module '/mnt/e/программирование/github/frontend-project-44/brain-even.js'\r\n\u001b[90m    at Module._resolveFilename (node:internal/modules/cjs/loader:1134:15)\u001b[39m\r\n\u001b[90m    at Module._load (node:internal/modules/cjs/loader:975:27)\u001b[39m\r\n\u001b[90m    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:128:12)\u001b[39m\r\n\u001b[90m    at node:internal/main/run_main_module:28:49\u001b[39m {\r\n  code: \u001b[32m'MODULE_NOT_FOUND'\u001b[39m,\r\n  requireStack: []\r\n}\r\n\r\nNode.js v18.19.1\r\n"]
[7.372199, "o", "\u001b[?2004h\u001b]0;pech3nyka@DESKTOP-HVN60NQ: /mnt/e/программирование/github/frontend-project-44\u0007\u001b[01;32mpech3nyka@DESKTOP-HVN60NQ\u001b[00m:\u001b[01;34m/mnt/e/программирование/github/frontend-project-44\u001b[00m$ "]
[11.364368, "o", "node --inspect b"]
[11.364595, "o", "in/brain"]
[11.364819, "o", "-even.js"]
[11.759511, "o", "\r\n\u001b[?2004l\r"]
[11.790254, "o", "Debugger listening on ws://127.0.0.1:9229/b2c8fabc-63bd-49c0-9e0f-8ad94fcf6ae7\r\nFor help, see: https://nodejs.org/en/docs/inspector\r\n"]
[11.902736, "o", "Starting game...\r\n"]
[11.903164, "o", "Welcome to the Brain Games!\r\n"]
[11.904473, "o", "May I have your name? "]
[13.627134, "o", "Z"]
[13.773394, "o", "h"]
[13.87654, "o", "e"]
[13.960416, "o", "n"]
[14.122537, "o", "y"]
[14.17602, "o", "a"]
[14.396959, "o", "\r\n"]
[14.397463, "o", "Hello, Zhenya!\r\n"]
[14.397598, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nGenerated number: 83\r\n"]
[14.397882, "o", "Question: 83\r\nYour answer: "]
[15.703478, "o", "n"]
[15.775985, "o", "o"]
[16.014134, "o", "\r\n"]
[16.014552, "o", "Correct!\r\n"]
[16.014658, "o", "Generated number: 30\r\n"]
[16.01479, "o", "Question: 30\r\nYour answer: "]
[17.45589, "o", "y"]
[17.507632, "o", "e"]
[17.679498, "o", "s"]
[17.775335, "o", "\r\n"]
[17.775588, "o", "Correct!\r\n"]
[17.775726, "o", "Generated number: 51\r\n"]
[17.775865, "o", "Question: 51\r\nYour answer: "]
[19.279262, "o", "n"]
[19.367921, "o", "o"]
[19.748572, "o", "\r\n"]
[19.74892, "o", "Correct!\r\n"]
[19.749127, "o", "Congratulations, Zhenya!\r\n"]
[19.754823, "o", "\u001b[?2004h\u001b]0;pech3nyka@DESKTOP-HVN60NQ: /mnt/e/программирование/github/frontend-project-44\u0007\u001b[01;32mpech3nyka@DESKTOP-HVN60NQ\u001b[00m:\u001b[01;34m/mnt/e/программирование/github/frontend-project-44\u001b[00m$ "]
[21.821115, "o", "node --inspect b"]
[21.821342, "o", "in/brain"]
[21.821633, "o", "-even.js"]
[22.520764, "o", "\r\n\u001b[?2004l\r"]
[22.555976, "o", "Debugger listening on ws://127.0.0.1:9229/a3b0b8b3-9404-44ef-bd2e-950b1f4fd061\r\nFor help, see: https://nodejs.org/en/docs/inspector\r\n"]
[22.658815, "o", "Starting game...\r\n"]
[22.659256, "o", "Welcome to the Brain Games!\r\n"]
[22.660755, "o", "May I have your name? "]
[23.917778, "o", "Z"]
[24.035152, "o", "h"]
[24.108436, "o", "e"]
[24.204462, "o", "n"]
[24.367637, "o", "y"]
[24.464006, "o", "a"]
[24.628546, "o", "\r\n"]
[24.628983, "o", "Hello, Zhenya!\r\n"]
[24.629061, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[24.629255, "o", "Generated number: 95\r\n"]
[24.62942, "o", "Question: 95\r\nYour answer: "]
[26.205465, "o", "n"]
[26.296322, "o", "o"]
[26.531576, "o", "\r\n"]
[26.532057, "o", "Correct!\r\n"]
[26.532193, "o", "Generated number: 94\r\n"]
[26.532327, "o", "Question: 94\r\nYour answer: "]
[27.494404, "o", "n"]
[27.62335, "o", "o"]
[27.862429, "o", "\r\n"]
[27.862699, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\n"]
[27.862821, "o", "Let's try again, Zhenya!\r\n"]
[27.868924, "o", "\u001b[?2004h\u001b]0;pech3nyka@DESKTOP-HVN60NQ: /mnt/e/программирование/github/frontend-project-44\u0007\u001b[01;32mpech3nyka@DESKTOP-HVN60NQ\u001b[00m:\u001b[01;34m/mnt/e/программирование/github/frontend-project-44\u001b[00m$ "]
[31.766166, "o", "e"]
[31.889843, "o", "x"]
[32.014768, "o", "i"]
[32.10036, "o", "t"]
[32.293509, "o", "\r\n\u001b[?2004l\r"]
[32.293652, "o", "exit\r\n"]
