{"version": 2, "width": 208, "height": 18, "timestamp": 1742293382, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.01096, "o", "\u001b[?2004h\u001b]0;pech3nyka@DESKTOP-HVN60NQ: /mnt/e/программирование/github/frontend-project-44\u0007\u001b[01;32mpech3nyka@DESKTOP-HVN60NQ\u001b[00m:\u001b[01;34m/mnt/e/программирование/github/frontend-project-44\u001b[00m$ "]
[7.009014, "o", "npm run brain-ca"]
[7.009254, "o", "lc"]
[7.464125, "o", "\r\n\u001b[?2004l\r"]
[7.671518, "o", "\u001b[6n"]
[7.672159, "o", "\u001b[m\u001b]0;C:\\Program Files\\nodejs\\node.exe\u0007\u001b[?25h"]
[7.699789, "o", "\u001b]0;npm\u0007"]
[7.786639, "o", "\u001b]0;npm run brain-calc\u0007"]
[7.817201, "o", "\u001b[25l\r\n> @hexlet/code@1.0.0 brain-calc\r\n> node bin/brain-calc.js       \u001b[15;1H\u001b[?25h"]
[7.835601, "o", "\u001b[K"]
[7.903546, "o", "Welcome to the Brain Games!\r\n"]
[7.911591, "o", "May I have your name? "]
[9.30232, "o", "Z"]
[9.443323, "o", "h"]
[9.541588, "o", "e"]
[9.636042, "o", "n"]
[9.796567, "o", "y"]
[9.85447, "o", "a"]
[10.055279, "o", "\r\n"]
[10.055695, "o", "Hello, Zhenya!\u001b[23X\r\nWhat is the result of the expression?\r"]
[10.056032, "o", "\nQuestion: 23 * 100"]
[10.077609, "o", "\r\nYour answer:\u001b[1C"]
[12.797127, "o", "2"]
[12.883675, "o", "3"]
[13.161269, "o", "0"]
[13.484704, "o", "0"]
[13.856986, "o", "\r\n"]
[13.857304, "o", "Correct!\r"]
[13.857499, "o", "\nQuestion: 48 * 87"]
[13.87156, "o", "\r\nYour answer:\u001b[1C"]
[21.219097, "o", "4"]
[21.305196, "o", "1"]
[21.596273, "o", "7"]
[21.75796, "o", "6"]
[23.074557, "o", "\r"]
[23.074723, "o", "\n"]
[23.074866, "o", "Correct!\r"]
[23.075004, "o", "\nQuestion: 42 * 5"]
[23.087798, "o", "\r\nYour answer:\u001b[1C"]
[29.500386, "o", "2"]
[29.579252, "o", "1"]
[30.384214, "o", "0"]
[30.676927, "o", "\r"]
[30.677095, "o", "\n"]
[30.677213, "o", "Correct!\r"]
[30.677448, "o", "\nCongratulations, Zhenya!\r"]
[30.692325, "o", "\n"]
[30.695735, "o", "\u001b[?2004h\u001b]0;pech3nyka@DESKTOP-HVN60NQ: /mnt/e/программирование/github/frontend-project-44\u0007\u001b[01;32mpech3nyka@DESKTOP-HVN60NQ\u001b[00m:\u001b[01;34m/mnt/e/программирование/github/frontend-project-44\u001b[00m$ "]
[32.594864, "o", "npm run brain-ca"]
[32.59507, "o", "lc"]
[33.501932, "o", "\r\n\u001b[?2004l\r"]
[33.679229, "o", "\u001b[6n"]
[33.680104, "o", "\u001b[m\u001b]0;C:\\Program Files\\nodejs\\node.exe\u0007\u001b[?25h"]
[33.710592, "o", "\u001b]0;npm\u0007"]
[33.787525, "o", "\u001b]0;npm run brain-calc\u0007"]
[33.81606, "o", "\n> @hexlet/code@1.0.0 brain-calc\r\n> node bin/brain-calc.js\r\n"]
[33.816215, "o", "\n"]
[33.824272, "o", "\u001b[K"]
[33.897438, "o", "Welcome to the Brain Games!\r\n"]
[33.909618, "o", "May I have your name? "]
[34.940692, "o", "Z"]
[35.078091, "o", "h"]
[35.207414, "o", "e"]
[35.271488, "o", "n"]
[35.443094, "o", "y"]
[35.521969, "o", "a"]
[35.902362, "o", "\r"]
[35.902539, "o", "\n"]
[35.902928, "o", "Hello, Zhenya!\r"]
[35.90306, "o", "\nWhat is the result of the expression?\r"]
[35.903318, "o", "\nQuestion: 15 * 56"]
[35.918428, "o", "\r\nYour answer:\u001b[1C"]
[37.67527, "o", "4"]
[37.727606, "o", "3"]
[38.252134, "o", "2"]
[38.493302, "o", "\r"]
[38.493472, "o", "\n"]
[38.493628, "o", "'432' is wrong answer ;(. Correct answer was '840'.\r"]
[38.4938, "o", "\nLet's try again, Zhenya!\r"]
[38.507311, "o", "\n"]
[38.510746, "o", "\u001b[?2004h\u001b]0;pech3nyka@DESKTOP-HVN60NQ: /mnt/e/программирование/github/frontend-project-44\u0007\u001b[01;32mpech3nyka@DESKTOP-HVN60NQ\u001b[00m:\u001b[01;34m/mnt/e/программирование/github/frontend-project-44\u001b[00m$ "]
[41.902093, "o", "e"]
[42.00161, "o", "x"]
[42.075451, "o", "i"]
[42.19776, "o", "t"]
[42.476882, "o", "\r\n\u001b[?2004l\r"]
[42.477026, "o", "exit\r\n"]
